{
    "name": "your_project_name",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/your_username/your_project.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/your_username/your_project/issues"
    },
    "homepage": "https://github.com/your_username/your_project#readme",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "jsonwebtoken": "^8.5.1",
        "pg": "^8.11.3"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.17",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/node": "^20.11.21",
        "@types/pg": "^8.11.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
